{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/material-top-tabs": "^5.3.14",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@reduxjs/toolkit": "^1.5.1",
    "babel-plugin-inline-import": "^3.0.0",
    "expo": "~40.0.0",
    "expo-linear-gradient": "^9.0.0",
    "expo-status-bar": "~1.0.3",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-chart-kit": "^6.11.0",
    "react-native-draw-on-screen": "^1.0.15",
    "react-native-elements": "^3.3.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-navbar": "^2.1.0",
    "react-native-paper": "^4.7.2",
    "react-native-reanimated": "^1.13.3",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-material-bottom-tabs": "^2.3.4",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.3",
    "redux-persist": "^6.0.0",
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
